Label01=Uno con accento è
Label02=Il contenuto di {a} è {b}
Label03=Tre normale
First=Primo
Last=Ultimo
Previous=Prec.
Next=Succ.
TotalRecords=Totali
NoRecordFound=Nessun record
Record_Add=Aggiungi
Record_Update=Modifica
Record_Delete=Elimina
Record_Close=Chiudi
Record_Reset=Reset
Delete_Message=Eliminare il record
Fine=0
TemplateNotFoudExceptionMessage=Il seguente template non esiste
Observer_Data_Changed_Alert_Message=I dati sono stati cambiati da una sessione esterna e saranno aggiornati.